REACT_APP_FIREBASE_KEY = "AIzaSyCPb26flcz7zUH8vvBuxkRmtHzNgD_LUak"
REACT_APP_FIREBASE_DOMAIN = "planthis-54a89.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "planthis-54a89"
REACT_APP_FIREBASE_STORAGE_BUCKET = "planthis-54a89.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "120878963710"
REACT_APP_FIREBASE_APP_ID = "1:120878963710:web:2088b18402764303c47eaf"
